DIGEST 7615d7792d242daea987ad4614ff2629
Fcommon.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
R388:427 common.lhs_sel_bnd_reduce.rhs_nil_reduce <> <> lib
R445:484 common.lhs_sel_bnd_reduce.rhs_con_reduce <> <> lib
R503:546 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> <> lib
R564:607 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> <> lib
R625:668 common.lhs_sel_bnd_reduce.rhs_sel_low_reduce <> <> lib
R686:729 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> <> lib
R747:790 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> <> lib
R809:848 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> <> lib
R867:906 common.lhs_sel_bnd_reduce.rhs_all_reduce <> <> lib
R925:968 common.lhs_sel_bnd_reduce.rhs_rfn_sel_reduce <> <> lib
R986:1029 common.lhs_sel_bnd_reduce.rhs_rfn_top_reduce <> <> lib
R1047:1090 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> <> lib
R1108:1151 common.lhs_sel_bnd_reduce.rhs_sha_top_reduce <> <> lib
R1170:1209 common.lhs_sel_bnd_reduce.rhs_upp_reduce <> <> lib
R1227:1266 common.lhs_sel_bnd_reduce.rhs_nom_reduce <> <> lib
R1284:1323 common.lhs_sel_bnd_reduce.rhs_equ_reduce <> <> lib
R1341:1380 common.lhs_sel_bnd_reduce.rhs_low_reduce <> <> lib
prf 1441:1462 <> subtype_sel_bnd_reduce
R1511:1518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1530:1536 common.rhs_mat_tree <> subtype def
R1541:1542 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T2 var
R1538:1539 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T1 var
R1552:1553 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T2 var
R1588:1592 common.rhs_mat_tree <> t_top constr
R1597:1600 Coq.Init.Datatypes <> true constr
R1630:1638 common.rhs_mat_tree <> t_sel_low constr
R1653:1655 Coq.Init.Datatypes <> orb def
R1697:1703 common.rhs_mat_tree <> subtype def
R1705:1706 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T1 var
R1658:1661 Coq.Init.Datatypes <> andb def
R1679:1686 common.wyv_common <> eq_label def
R1688:1689 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R1664:1669 common.wyv_common <> eq_var def
R1671:1672 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R1741:1749 common.rhs_mat_tree <> t_sel_equ constr
R1764:1766 Coq.Init.Datatypes <> orb def
R1808:1814 common.rhs_mat_tree <> subtype def
R1816:1817 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T1 var
R1769:1772 Coq.Init.Datatypes <> andb def
R1790:1797 common.wyv_common <> eq_label def
R1799:1800 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R1775:1780 common.wyv_common <> eq_var def
R1782:1783 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R1852:1860 common.rhs_mat_tree <> t_sel_bnd constr
R1871:1874 Coq.Init.Datatypes <> andb def
R1892:1899 common.wyv_common <> eq_label def
R1901:1902 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R1877:1882 common.wyv_common <> eq_var def
R1884:1885 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R1936:1944 common.rhs_mat_tree <> t_sel_upp constr
R1957:1960 Coq.Init.Datatypes <> andb def
R1978:1985 common.wyv_common <> eq_label def
R1987:1988 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R1963:1968 common.wyv_common <> eq_var def
R1970:1971 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R2022:2030 common.rhs_mat_tree <> t_sel_nom constr
R2043:2046 Coq.Init.Datatypes <> andb def
R2064:2071 common.wyv_common <> eq_label def
R2073:2074 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R2049:2054 common.wyv_common <> eq_var def
R2056:2057 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R2113:2117 Coq.Init.Datatypes <> false constr
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1510:1510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1489:1490 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> T1 var
R1495:1503 common.rhs_mat_tree <> t_sel_bnd constr
R1508:1509 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> L1 var
R1505:1506 common.lhs_sel_bnd_reduce.lhs_sel_bnd_reduce <> x1 var
R2192:2202 common.rhs_mat_tree <> subtype_top thm
R2192:2202 common.rhs_mat_tree <> subtype_top thm
R2290:2315 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> subtype_sel_bnd_bot_reduce thm
R2290:2315 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> subtype_sel_bnd_bot_reduce thm
R2376:2405 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> subtype_sel_bnd_sel_upp_reduce thm
R2376:2405 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> subtype_sel_bnd_sel_upp_reduce thm
R2475:2504 common.lhs_sel_bnd_reduce.rhs_sel_low_reduce <> subtype_sel_bnd_sel_low_reduce thm
R2475:2504 common.lhs_sel_bnd_reduce.rhs_sel_low_reduce <> subtype_sel_bnd_sel_low_reduce thm
R2574:2603 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> subtype_sel_bnd_sel_equ_reduce thm
R2574:2603 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> subtype_sel_bnd_sel_equ_reduce thm
R2673:2702 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> subtype_sel_bnd_sel_nom_reduce thm
R2673:2702 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> subtype_sel_bnd_sel_nom_reduce thm
R2772:2801 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> subtype_sel_bnd_sel_bnd_reduce thm
R2772:2801 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> subtype_sel_bnd_sel_bnd_reduce thm
R2862:2891 common.lhs_sel_bnd_reduce.rhs_rfn_top_reduce <> subtype_sel_bnd_rfn_top_reduce thm
R2862:2891 common.lhs_sel_bnd_reduce.rhs_rfn_top_reduce <> subtype_sel_bnd_rfn_top_reduce thm
R2960:2989 common.lhs_sel_bnd_reduce.rhs_rfn_sel_reduce <> subtype_sel_bnd_rfn_sel_reduce thm
R2960:2989 common.lhs_sel_bnd_reduce.rhs_rfn_sel_reduce <> subtype_sel_bnd_rfn_sel_reduce thm
R3084:3113 common.lhs_sel_bnd_reduce.rhs_sha_top_reduce <> subtype_sel_bnd_sha_top_reduce thm
R3084:3113 common.lhs_sel_bnd_reduce.rhs_sha_top_reduce <> subtype_sel_bnd_sha_top_reduce thm
R3196:3225 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> subtype_sel_bnd_sha_sel_reduce thm
R3196:3225 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> subtype_sel_bnd_sha_sel_reduce thm
R3316:3341 common.lhs_sel_bnd_reduce.rhs_all_reduce <> subtype_sel_bnd_all_reduce thm
R3316:3341 common.lhs_sel_bnd_reduce.rhs_all_reduce <> subtype_sel_bnd_all_reduce thm
R3421:3446 common.lhs_sel_bnd_reduce.rhs_upp_reduce <> subtype_sel_bnd_upp_reduce thm
R3421:3446 common.lhs_sel_bnd_reduce.rhs_upp_reduce <> subtype_sel_bnd_upp_reduce thm
R3523:3548 common.lhs_sel_bnd_reduce.rhs_low_reduce <> subtype_sel_bnd_low_reduce thm
R3523:3548 common.lhs_sel_bnd_reduce.rhs_low_reduce <> subtype_sel_bnd_low_reduce thm
R3625:3650 common.lhs_sel_bnd_reduce.rhs_equ_reduce <> subtype_sel_bnd_equ_reduce thm
R3625:3650 common.lhs_sel_bnd_reduce.rhs_equ_reduce <> subtype_sel_bnd_equ_reduce thm
R3727:3752 common.lhs_sel_bnd_reduce.rhs_nom_reduce <> subtype_sel_bnd_nom_reduce thm
R3727:3752 common.lhs_sel_bnd_reduce.rhs_nom_reduce <> subtype_sel_bnd_nom_reduce thm
R3826:3851 common.lhs_sel_bnd_reduce.rhs_nil_reduce <> subtype_sel_bnd_nil_reduce thm
R3826:3851 common.lhs_sel_bnd_reduce.rhs_nil_reduce <> subtype_sel_bnd_nil_reduce thm
R3878:3903 common.lhs_sel_bnd_reduce.rhs_con_reduce <> subtype_sel_bnd_con_reduce thm
R3878:3903 common.lhs_sel_bnd_reduce.rhs_con_reduce <> subtype_sel_bnd_con_reduce thm
