DIGEST 42490c522a1f256827c1fcfd437d0c7a
Fcommon.lhs_sel_bnd_reduce.rhs_sel_nom_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:458 <> subtype_sel_bnd_sel_nom_reduce
R504:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R611:617 common.rhs_mat_tree <> subtype def
R622:623 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> T2 var
R619:620 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> T1 var
R627:630 Coq.Init.Datatypes <> andb def
R703:710 common.wyv_common <> eq_label def
R715:716 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> L2 var
R712:713 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> L1 var
R633:638 common.wyv_common <> eq_var def
R643:644 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> x2 var
R640:641 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> x1 var
R549:552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R572:572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:548 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> T2 var
R553:561 common.rhs_mat_tree <> t_sel_nom constr
R569:571 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> T2' var
R566:567 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> L2 var
R563:564 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> x2 var
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R482:483 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> T1 var
R488:496 common.rhs_mat_tree <> t_sel_bnd constr
R501:502 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> L1 var
R498:499 common.lhs_sel_bnd_reduce.rhs_sel_nom_reduce <> x1 var
R750:756 common.rhs_mat_tree <> subtype def
R750:756 common.rhs_mat_tree <> subtype def
R801:807 common.rhs_mat_tree <> subtype def
R810:821 common.rhs_mat_tree <> subtype_func def
R873:886 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R935:946 common.rhs_mat_tree <> subtype_func def
R873:886 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R873:886 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R935:946 common.rhs_mat_tree <> subtype_func def
