DIGEST 863f25e89e484f621da850ac65a5f2ff
Fcommon.lhs_sel_bnd_reduce.rhs_sha_sel_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:458 <> subtype_sel_bnd_sha_sel_reduce
R504:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R620:626 common.rhs_mat_tree <> subtype def
R631:632 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> T2 var
R628:629 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> T1 var
R636:640 Coq.Init.Datatypes <> false constr
R552:555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R578:578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R550:551 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> T2 var
R556:564 common.rhs_mat_tree <> t_sha_sel constr
R576:577 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> T' var
R572:574 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> ss2 var
R569:570 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> L2 var
R566:567 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> x2 var
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R482:483 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> T1 var
R488:496 common.rhs_mat_tree <> t_sel_bnd constr
R501:502 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> L1 var
R498:499 common.lhs_sel_bnd_reduce.rhs_sha_sel_reduce <> x1 var
R673:679 common.rhs_mat_tree <> subtype def
R673:679 common.rhs_mat_tree <> subtype def
R724:730 common.rhs_mat_tree <> subtype def
R733:744 common.rhs_mat_tree <> subtype_func def
R796:809 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R858:869 common.rhs_mat_tree <> subtype_func def
R796:809 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R796:809 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R858:869 common.rhs_mat_tree <> subtype_func def
