DIGEST 86f5d72c7814201619d68f9f3a9bf428
Fcommon.lhs_sel_bnd_reduce.rhs_sel_equ_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:458 <> subtype_sel_bnd_sel_equ_reduce
R504:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R611:617 common.rhs_mat_tree <> subtype def
R622:623 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T2 var
R619:620 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T1 var
R627:629 Coq.Init.Datatypes <> orb def
R785:791 common.rhs_mat_tree <> subtype def
R796:798 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T2' var
R793:794 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T1 var
R632:635 Coq.Init.Datatypes <> andb def
R713:720 common.wyv_common <> eq_label def
R725:726 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> L2 var
R722:723 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> L1 var
R638:643 common.wyv_common <> eq_var def
R648:649 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> x2 var
R645:646 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> x1 var
R549:552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R572:572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:548 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T2 var
R553:561 common.rhs_mat_tree <> t_sel_equ constr
R569:571 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T2' var
R566:567 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> L2 var
R563:564 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> x2 var
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R482:483 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> T1 var
R488:496 common.rhs_mat_tree <> t_sel_bnd constr
R501:502 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> L1 var
R498:499 common.lhs_sel_bnd_reduce.rhs_sel_equ_reduce <> x1 var
R832:838 common.rhs_mat_tree <> subtype def
R832:838 common.rhs_mat_tree <> subtype def
R883:889 common.rhs_mat_tree <> subtype def
R892:903 common.rhs_mat_tree <> subtype_func def
R955:968 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R1017:1028 common.rhs_mat_tree <> subtype_func def
R955:968 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R955:968 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R1017:1028 common.rhs_mat_tree <> subtype_func def
