DIGEST 974686da716c627ec389480b0c520928
Fcommon.lhs_sel_bnd_reduce.rhs_bot_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:454 <> subtype_sel_bnd_bot_reduce
R500:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R538:540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R522:528 common.rhs_mat_tree <> subtype def
R533:537 common.rhs_mat_tree <> t_bot constr
R530:531 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> T1 var
R541:545 Coq.Init.Datatypes <> false constr
R480:483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R499:499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R478:479 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> T1 var
R484:492 common.rhs_mat_tree <> t_sel_bnd constr
R497:498 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> L1 var
R494:495 common.lhs_sel_bnd_reduce.rhs_bot_reduce <> x1 var
R578:584 common.rhs_mat_tree <> subtype def
R589:593 common.rhs_mat_tree <> t_bot constr
R578:584 common.rhs_mat_tree <> subtype def
R589:593 common.rhs_mat_tree <> t_bot constr
R629:635 common.rhs_mat_tree <> subtype def
R638:649 common.rhs_mat_tree <> subtype_func def
R701:714 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R763:774 common.rhs_mat_tree <> subtype_func def
R701:714 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R701:714 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R763:774 common.rhs_mat_tree <> subtype_func def
