DIGEST ce692c21a33cfe55cc1d210513b6235d
Fcommon.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:458 <> subtype_sel_bnd_sel_bnd_reduce
R504:525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R612:614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R599:605 common.rhs_mat_tree <> subtype def
R610:611 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> T2 var
R607:608 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> T1 var
R615:618 Coq.Init.Datatypes <> andb def
R687:694 common.wyv_common <> eq_label def
R699:700 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> L2 var
R696:697 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> L1 var
R621:626 common.wyv_common <> eq_var def
R631:632 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> x2 var
R628:629 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> x1 var
R545:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:544 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> T2 var
R549:557 common.rhs_mat_tree <> t_sel_bnd constr
R562:563 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> L2 var
R559:560 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> x2 var
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R482:483 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> T1 var
R488:496 common.rhs_mat_tree <> t_sel_bnd constr
R501:502 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> L1 var
R498:499 common.lhs_sel_bnd_reduce.rhs_sel_bnd_reduce <> x1 var
R734:740 common.rhs_mat_tree <> subtype def
R734:740 common.rhs_mat_tree <> subtype def
R785:791 common.rhs_mat_tree <> subtype def
R794:805 common.rhs_mat_tree <> subtype_func def
R857:870 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R919:930 common.rhs_mat_tree <> subtype_func def
R857:870 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R857:870 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R919:930 common.rhs_mat_tree <> subtype_func def
