DIGEST 9d7bbf351977e762eabe177f49bb5cb9
Fcommon.lhs_sel_bnd_reduce.rhs_sel_upp_reduce
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:61 Coq.Arith.Arith <> <> lib
R79:87 Coq.Arith.Peano_dec <> <> lib
R105:122 Coq.Arith.PeanoNat <> <> lib
R140:153 Coq.Program.Wf <> <> lib
R171:189 Coq.Program.Tactics <> <> lib
R207:240 Coq.Logic.FunctionalExtensionality <> <> lib
R258:263 Coq.funind.Recdef <> <> lib
R282:299 common.CpdtTactics <> <> lib
R317:333 common.wyv_common <> <> lib
R351:369 common.rhs_mat_tree <> <> lib
prf 429:458 <> subtype_sel_bnd_sel_upp_reduce
R504:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R569:602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R603:609 common.rhs_mat_tree <> subtype def
R614:615 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> T2 var
R611:612 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> T1 var
R619:622 Coq.Init.Datatypes <> andb def
R691:698 common.wyv_common <> eq_label def
R703:704 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> L2 var
R700:701 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> L1 var
R625:630 common.wyv_common <> eq_var def
R635:636 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> x2 var
R632:633 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> x1 var
R545:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R568:568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:544 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> T2 var
R549:557 common.rhs_mat_tree <> t_sel_upp constr
R565:567 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> T2' var
R562:563 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> L2 var
R559:560 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> x2 var
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R503:503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R482:483 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> T1 var
R488:496 common.rhs_mat_tree <> t_sel_bnd constr
R501:502 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> L1 var
R498:499 common.lhs_sel_bnd_reduce.rhs_sel_upp_reduce <> x1 var
R738:744 common.rhs_mat_tree <> subtype def
R738:744 common.rhs_mat_tree <> subtype def
R789:795 common.rhs_mat_tree <> subtype def
R798:809 common.rhs_mat_tree <> subtype_func def
R861:874 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R923:934 common.rhs_mat_tree <> subtype_func def
R861:874 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R861:874 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R923:934 common.rhs_mat_tree <> subtype_func def
